<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.entersekt.fintechathon.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/get_greeting"
            style="@style/TableRowItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
            style="@style/TableRowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getGreeting" />

            <TextView
                android:id="@+id/get_greeting_text"
                style="@style/TableRowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/get_dummy_object"
            style="@style/TableRowItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TableRowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getDummyObject" />

            <TextView
                android:id="@+id/get_dummy_object_text"
                style="@style/TableRowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>